  
      {/* //////////////////////////////// */}
<button onClick={sendTestData}>Send Test Data</button>
      {/* Dropdown */}
      <div className="dropdown-container">
        <label htmlFor="color-select">Select Color:</label>

        <select
          id="color-select"
          className="dropdown"
          value={selectedStation?.id ?? ""}
          onChange={(e) => {
            const id = Number(e.target.value);
            const found = stations.find((s) => s.id === id);
            setSelectedStation(found || null);
          }}
          disabled={loading || stations.length === 0}
        >
          {loading && <option value="">Loading...</option>}
          {!loading && stations.length === 0 && <option value="">No stations found</option>}
          {!loading &&
            stations.map((s) => (
              <option key={s.id} value={s.id}>
                {s.color}
              </option>
            ))}
        </select>
      </div>

      {errorMsg && <p className="station-error">{errorMsg}</p>}

      {/* Card */}
      <div className="kids-layout">
        <div className="modules-grid">
          {selectedColor ? (
            <div className={`module-card ${selectedColor.toLowerCase()}`}>
              <div className="card-content">
                <h2>{selectedColor}</h2>

                <table className="module-table">
                  <tbody>
                    {selectedKids.length === 0 ? (
                      <tr>
                        <td colSpan="3" style={{ textAlign: "center" }}>
                          No kids currently
                        </td>
                      </tr>
                    ) : (
                      selectedKids.map((kid, index) => (
                        <tr key={index}>
                          <td className="row-number">{index + 1}</td>
                          <td className="kid-cell">{kid}</td>
                          <td style={{ width: 60, textAlign: "center" }}>
                            <button className="pickup-btn" onClick={() => handlePickup(index)}>
                              ✅
                            </button>
                          </td>
                        </tr>
                      ))
                    )}
                  </tbody>
                </table>
              </div>
            </div>
          ) : (
            <p style={{ color: "white" }}>Select a station to view kids.</p>
          )}
        </div>
      </div>